<h1>Přihlášení do administrace třídního systému</h1>
  <br>
    <form method="POST" action="./index.php">
    
     <div id="admin_login_form">
       
        <div id="admin_login_form_pole" class="unedit_pole">
          Jméno:
        </div>

        <div id="admin_login_form_pole" class="edit_pole">
            
            <input type="text" name="username" alt="Uživatelské jméno">
        
        </div>

<div id="admin_login_form_pole" class="unedit_pole">
Heslo:
</div>

<input type="hidden" name="action" value="login">

<div id="admin_login_form_pole" class="edit_pole">
<input type="password" name="password" alt="Heslo">
</div>

<div id="admin_login_form_submit">
<input class="login_botton" type="submit" value="Přihlásit">
</div>
    </form>

<form method="POST" action="test.php">
<input class="login_botton" type="submit" value="Zapomenuté heslo" >
</form>

</div>
